{
  "name": "Apes Together Giveaway Bot",
  "description": "A simple Discord Giveaway Bot",
  "repository": "https://github.com/APES-TOGETHER-XYZ/giveaway-bot",
  "logo": "https://pbs.twimg.com/profile_images/1494341031369662466/eC4K7oP6_400x400.jpg",
  "keywords": ["python"],
   "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}